<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  
  <title>Job Search</title>
</head>
<body>
  <h1>Job Search</h1>
  <div>
    <div for="job-title">Job Title:</div>
    <input type="text" id="job-title" placeholder="Job title">
  </div>
  <div>
    <div for="job-location">Location:</div>
    <input type="text" id="job-location" placeholder="Job Location">
  </div>
  <button id="search-button">Search</button>

  <h2>Results</h2>
  <ol id="results-list"></ol>
  <p id="countResult" ></p>

  <script src="scaricabile.js"></script>
</body>
</html>